<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeSystem\TypeSystem.csproj" />
    <ProjectReference Include="..\AST\AST.fsproj" />
  </ItemGroup>

</Project>
