# MindC

./: .gitignore  CREDITS.md  LICENSE.txt  MindC.sln  README.md
Common/Files/: Files.csproj  Functions.cs  ObjectFileBuilder.cs  ObjectFileHandler.cs  Types.cs
Common/Files/ObjectFiles/: CodeSection.cs  FunctionSection.cs  Header.cs  ICodeSectionBuilder.cs  IFuncionSectionBuilder.cs  IHeaderBuilder.cs  IObjectFileBuilder.cs  IObjectFileResultBuilder.cs  ObjectFile.cs
Common/Optimization/: IOptimizer.cs
Common/Pipelining/: IStage.cs  StageStatus.cs
Common/Utility/Utility/: DefaultASTVisitor.cs  Utility.csproj
Compilation/AST/: AST.fsproj  Node.fs  Visiting.fs
Compilation/CodeGeneration/: CodeGeneration.csproj  ObjectFileWriter.cs  ObjectGenerator.cs  SourceCodeWriter.cs
Compilation/Optimization/: IOptimizer.cs  Optimization.csproj
Compilation/Optimization/O0/: MacroApplyerOptimizer.cs
Compilation/Optimization/O1/: ConstantPropagationOptimizer.cs
Compilation/Semantic/: Semantic.csproj  SemanticModel.cs  TypeConverter.cs
Compilation/SemanticHelpers/: LiteralValueReference.cs
Compilation/TypeValidation/TypeValidation/: TypeValidation.csproj  TypeValidationASTVisitor.cs
MindCSTD/: MindCSTD.vcxproj  MindCSTD.vcxproj.filters  io.mindch  math.mindch
Toolchain/Compiler/: Compiler.cs  Compiler.csproj  MindC.g4  MindCASTBuilder.cs  Program.cs  SyntaxException.cs  io.mindch  math.mindch  t.mindcs  test.mindc  test.mindch  test.mindcs  units.mindch
Toolchain/Compiler/.antlr/: MindC.interp  MindCLexer.interp
Toolchain/Compiler/Preprocessing/: Preprocessor.cs  PreprocessorTokenSourceWrapper.cs
Toolchain/Compiler/Preprocessing/Wrappers/: ITokenSourceWrappers.cs  TokenSourceWrapperBase.cs
Toolchain/Compiler/Properties/: launchSettings.json
Toolchain/Linker/: Linker.cs  Linker.csproj  MacroCodeProcessor.cs  Program.cs
Toolchain/Linker/Properties/: launchSettings.json
Toolchain/ProjectBuilder/: Program.cs
TypeSystem/: DataType.cs  LiteralValue.cs  MlogKeyword.cs  Operation.cs  TypeSystem.csproj
TypeSystem/Functions/: FunctionDeclaration.cs  FunctionParameter.cs
TypeSystem/Primitives/: PrimitiveDataTypes.cs  TypeAny.cs  TypeBoolean.cs  TypeNumber.cs  TypeString.cs  TypeVoid.cs
TypeSystem/Variables/: VariableDeclaration.cs
