<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TypeSystem\TypeSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AST">
      <HintPath>..\..\..\Compilation\AST\bin\Debug\net6.0\AST.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
