<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Compilation\AST\AST.fsproj" />
    <ProjectReference Include="..\..\..\TypeSystem\TypeSystem.csproj" />
  </ItemGroup>

</Project>
