<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Visiting.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TypeSystem\TypeSystem.csproj" />
  </ItemGroup>

</Project>
