<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtaEmre.NetEscapades.EnumGenerators" Version="1.0.0-beta07" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Files\Files.csproj" />
    <ProjectReference Include="..\..\Common\Pipelining\Pipelining.csproj" />
    <ProjectReference Include="..\AST\AST.fsproj" />
    <ProjectReference Include="..\Optimization\Optimization.csproj" />
    <ProjectReference Include="..\Semantic\Semantic.csproj" />
  </ItemGroup>

</Project>
