<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EtaEmre.NetEscapades.EnumGenerators" Version="1.0.0-beta07" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AST">
      <HintPath>..\Compilation\AST\bin\Release\net6.0\AST.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
