<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mindcc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="generated\**" />
    <Compile Remove="generated\**" />
    <EmbeddedResource Remove="generated\**" />
    <None Remove="generated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Pipelining\Pipelining.csproj" />
    <ProjectReference Include="..\..\Compilation\AST\AST.fsproj" />
    <ProjectReference Include="..\..\Compilation\CodeGeneration\CodeGeneration.csproj" />
    <ProjectReference Include="..\..\Compilation\TypeValidation\TypeValidation\TypeValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="MindC - Копировать.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Update="MindC.g4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Abstract>False</Abstract>
      <Listener>False</Listener>
      <CustomToolNamespace>MindC.Compiler</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Update="MindC.g4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.mindc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
